<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module17Practic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-MR-yDE">
                                <rect key="frame" x="7" y="138" width="400" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-c4-HgH">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-WS-zab">
                                        <rect key="frame" x="0.0" y="136.5" width="400" height="580.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-gx-UUd">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n70-NN-Ulu">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.6784313917" green="0.68235301969999995" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ8-Mj-s0S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-KU-SsV">
                                                        <rect key="frame" x="102" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="0.6784313917" green="0.68235301969999995" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKe-lX-uwp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-1M-6rU">
                                                        <rect key="frame" x="203.5" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.6784313917" green="0.68235301969999995" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="procent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhf-s9-tIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-Ze-MQU">
                                                        <rect key="frame" x="305.5" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eP-tk-nXf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-Le-e4g">
                                                <rect key="frame" x="0.0" y="117.5" width="400" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-vz-fGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYR-G2-dRE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-w0-qzx">
                                                        <rect key="frame" x="102" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kp-V1-wXE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-9R-jYT">
                                                        <rect key="frame" x="203.5" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEW-5H-WWa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-qi-Hzh">
                                                        <rect key="frame" x="305.5" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xam-rG-pOK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-61-cyQ">
                                                <rect key="frame" x="0.0" y="235" width="400" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Jg-GTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxG-9e-HKa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-vY-8Bn">
                                                        <rect key="frame" x="102" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tD-PX-JSS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97N-my-gYc">
                                                        <rect key="frame" x="203.5" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THG-Do-GLr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-sl-b1B">
                                                        <rect key="frame" x="305.5" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8s-QT-jft"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ank-H1-kiv">
                                                <rect key="frame" x="0.0" y="352.5" width="400" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-61-5yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipO-XW-tzb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-3H-2C3">
                                                        <rect key="frame" x="102" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMT-Ld-16A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-oj-NPr">
                                                        <rect key="frame" x="203.5" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D08-9a-mzM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-tf-VQO">
                                                        <rect key="frame" x="305.5" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mW0-hE-Ur9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-NS-DAN">
                                                <rect key="frame" x="0.0" y="470" width="400" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-Z5-7fC">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHf-Wf-2cU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-JD-iHj">
                                                        <rect key="frame" x="102" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="0.84676018080000004" green="0.84915046189999999" blue="0.85032417140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ7-vz-eNd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-it-1WH">
                                                        <rect key="frame" x="203.5" y="0.0" width="95" height="110.5"/>
                                                        <color key="backgroundColor" red="0.84676018080000004" green="0.84915046189999999" blue="0.85032417140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="squareRoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gak-FF-lbu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-n8-Mxa">
                                                        <rect key="frame" x="305.5" y="0.0" width="94.5" height="110.5"/>
                                                        <color key="backgroundColor" red="0.60799857165252535" green="0.24632431692599782" blue="0.14259344238668775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0R-qB-odK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckq-MR-yDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="0HY-em-8IC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckq-MR-yDE" secondAttribute="bottom" constant="7" id="55v-CB-slZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckq-MR-yDE" secondAttribute="trailing" constant="7" id="Ydw-sL-JEt"/>
                            <constraint firstItem="ckq-MR-yDE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="vek-Dw-hPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateDisplay" destination="O9I-c4-HgH" id="8BM-XM-dRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
